<!DOCTYPE html>

<html lang="en">
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no"> 

    <title>Widget test page </title>
    <style>

        @-moz-keyframes blink {0%{opacity:1;} 50%{opacity:0;} 100%{opacity:1;}} /* Firefox */
        @-webkit-keyframes blink {0%{opacity:1;} 50%{opacity:0;} 100%{opacity:1;}} /* Webkit */
        @-ms-keyframes blink {0%{opacity:1;} 50%{opacity:0;} 100%{opacity:1;}} /* IE */
        @keyframes blink {0%{opacity:1;} 50%{opacity:0;} 100%{opacity:1;}} /* Opera and prob css3 final iteration */

        #preloader {
            background: #fff;
            position: fixed;
            top: 0;
            left: 0;
            height: 100%;
            width: 100%;
            z-index: 999999;
            opacity: 1;
            filter: alpha(opacity=100);
            -webkit-transition: opacity 500ms ease;
            transition: opacity 500ms ease, display 500ms;
        }

        #preloader .logo {
            display: block;
            width: 109px;
            height: 39px;
            background-repeat: no-repeat;
            background-image: url(./tiledesk_widget_files/logo@2x-black.png);      
            background-size: contain;
            position: absolute;
            top: 50%;
            left: 50%;
            margin: -20px 0 0 -55px;
            -moz-transition:all 1s ease-in-out;
            -webkit-transition:all 1s ease-in-out;
            -o-transition:all 1s ease-in-out;
            -ms-transition:all 1s ease-in-out;
            transition:all 1s ease-in-out;
            /* order: name, direction, duration, iteration-count, timing-function */
            -moz-animation:blink normal 2s infinite ease-in-out; /* Firefox */
            -webkit-animation:blink normal 2s infinite ease-in-out; /* Webkit */
            -ms-animation:blink normal 2s infinite ease-in-out; /* IE */
            animation:blink normal 2s infinite ease-in-out; /* Opera and prob css3 final iteration */
        }

        #deferred-styles {
            display: none;
        }

        body {
            background-color: #ffffff !important; /*#f4f5f5 !important;*/
            font-family: Roboto, "Helvetica Neue", sans-serif;
            font-weight: 300;
            overflow: hidden;
        }

        h1 {
            font-weight: 300;
            padding: 0;
        }

        #main h2 {
            margin-top: 25px;
            font-size: 14px;
            font-weight: 300;
            padding: 0;
            display: block; /* Fallback for non-webkit */
            display: -webkit-box;
            max-height: 258px; /* Fallback for non-webkit */
            line-height: 2.3;
            -webkit-line-clamp: 8;
            -webkit-box-orient: vertical;
            overflow: hidden;
            text-overflow: ellipsis;
        }

        html, body {
            height: 100%;
        }

        #wrapper {
            /* display: block!important; */
            min-height: 100%;
            margin-bottom: auto;
        }

        #main {
            padding-bottom:100px;
            margin: 20px auto 0 auto;

            
        }

        .mockup{
            background-repeat: no-repeat;
            background-image: url(../images/website_mockup.jpg);      
            background-size: calc(100% - 40px);
            /* background-position-x: 50px; */
            /* background-position-y: 100px; */
            background-position: inherit;
            background-attachment: fixed;
            background-size: cover;
            opacity: 0.4;
        }

        .row {
            margin-left: 0;
            margin-right: 0;
        }

        .b_frame {
            -webkit-box-shadow: 0px 19px 147px -41px rgba(0,0,0,0.75);
            -moz-box-shadow: 0px 19px 147px -41px rgba(0,0,0,0.75);
            box-shadow: 0px 19px 147px -41px rgba(0,0,0,0.75);
            border: 0;
            width: 400px;
            height: 530px;
            display: block;
            margin: 0 auto;
            margin-bottom: 40px;
        }
        .col-md-6 {
            margin-top: 30px;
            padding: 0;
        }


        .b_integrations_agent_links {
            margin-top: 50px;

        }

        .b_integrations_agent_links a {
            color: black;
            margin-right: 30px;
        }
        .b_integrations_agent_links a i {
            color: gray;
            margin-right: 10px;
            width: 15px;
            height: 15px;
            display: inline-block;
        }

        .b_integrations_agent_links em{
            margin-right: 10px;
        }

        #shareModal .modal-body {
            text-align: center;
        }

        header#header{
            z-index: 2;
            position: absolute;
            cursor: pointer;
        }

        .share-btn{
            transition: color 0.15s ease 0s, opacity 0.15s ease 0s, box-shadow 0.15s ease 0s, background-color 0.15s ease 0s;
            height: 41px;
            box-sizing: border-box;
            color: rgb(19, 33, 68);
            font-weight: 600;
            line-height: 22px;
            background-size: 1px 41px;
            padding: 10px 19px;
            border-radius: 10px;
            border: 1px solid rgb(255, 255, 255);
            background-color: rgb(231, 240, 242);
            box-shadow: rgb(204, 211, 228) 0px 0px 0px 1px;
        }

        .share-btn:hover{
            opacity: 0.8;
        }

        footer#footer {
            background-color: white;
            text-align: center;

            /* position: relative;
            margin-top: -100px; negative value of footer height */
            height: 80px;
            clear:both;

            position: absolute;
            bottom: 0px;
            width: 100%;
        }

        .b-agent-demo_powered_by a {
            display: inline-block;
            margin-top: 30px;
            margin-bottom: 30px;
            text-decoration: none;
        }

        .b-agent-demo_powered_by span {
            display: inline-block;
            color: #B7BBC4;
            text-transform: uppercase;
            line-height: 20px;
        }
        .b-agent-demo_powered_by img {
            display: inline-block;
            height: 24px;
            /* margin-left: 20px; */
        }

        /* The snackbar - position it at the bottom and in the middle of the screen */
        #snackbar {
            visibility: hidden; /* Hidden by default. Visible on click */
            min-width: 250px; /* Set a default minimum width */
            margin-left: -125px; /* Divide value of min-width by 2 */
            background-color: #504a4a; /* Black background color */
            color: #fff; /* White text color */
            text-align: center; /* Centered text */
            border-radius: 10px; /* Rounded borders */
            padding: 16px; /* Padding */
            position: fixed; /* Sit on top of the screen */
            z-index: 1; /* Add a z-index if needed */
            left: 50%; /* Center the snackbar */
            bottom: 30px; /* 30px from the bottom */
            font-size: medium;
        }

        /* Show the snackbar when clicking on a button (class added with JavaScript) */
        #snackbar.show {
            visibility: visible; /* Show the snackbar */
            /* Add animation: Take 0.5 seconds to fade in and out the snackbar.
            However, delay the fade out process for 2.5 seconds */
            -webkit-animation: fadein 0.5s, fadeout 0.5s 2.5s;
            animation: fadein 0.5s, fadeout 0.5s 2.5s;
        }

        /* Animations to fade the snackbar in and out */
        @-webkit-keyframes fadein {
            from {bottom: 0; opacity: 0;}
            to {bottom: 30px; opacity: 1;}
        }

        @keyframes fadein {
            from {bottom: 0; opacity: 0;}
            to {bottom: 30px; opacity: 1;}
        }

        @-webkit-keyframes fadeout {
            from {bottom: 30px; opacity: 1;}
            to {bottom: 0; opacity: 0;}
        }

        @keyframes fadeout {
            from {bottom: 30px; opacity: 1;}
            to {bottom: 0; opacity: 0;}
        }

    </style>

    <!-- <script type="text/javascript">

        // redirect to mobile version

        /**
         * definitely not the best way to findout if there is a mobile browser
         * @returns {any}
         */
        function deviceOS() {
            var useragent = navigator.userAgent;
            if(useragent.match(/Android/i)) {
                return 'android';
            } else if(useragent.match(/webOS/i)) {
                return 'webos';
            } else if(useragent.match(/iPhone/i)) {
                return 'iphone';
            } else if(useragent.match(/iPod/i)) {
                return 'ipod';
            } else if(useragent.match(/iPad/i)) {
                return 'ipad';
            } else if(useragent.match(/Windows Phone/i)) {
                return 'windows phone';
            } else if(useragent.match(/SymbianOS/i)) {
                return 'symbian';
            } else if(useragent.match(/RIM/i) || useragent.match(/BB/i)) {
                return 'blackberry';
            } else {
                return false;
            }
        }

        if (deviceOS()) {
            var frameEl = document.getElementById('frame');
            location.href = "";
        }
    </script> -->


    <meta property="og:title" content="Try Tiledesk now!" />
    <meta property="og:description" content="Qualify your leads to increase your sales faster. It's really easy to do it with the Tiledesk conversational form builder" />
    <meta property="og:image" content="https://tiledesk.com/wp-content/uploads/2022/12/6029654-02-min.png" />
    <meta property="og:locale" content="en">
    
    <link rel="icon" type="image/png" href="./tiledesk_widget_files/logo-short.png">
    <link href="https://maxcdn.bootstrapcdn.com/font-awesome/4.2.0/css/font-awesome.min.css" rel="stylesheet">
    <script defer="" src="./tiledesk_widget_files/jquery.min.js"></script>
    <script defer="" src="./tiledesk_widget_files/bootstrap.min.js"></script>

    <!-- <script type="application/javascript">
        window.tiledeskSettings = {
            marginX: "100px",
            marginY: "50px"
        };
        (function(d, s, id) {
        var js, fjs = d.getElementsByTagName(s)[0];
        if (d.getElementById(id)) return;
        js = d.createElement(s); js.id = id; //js.async=!0;
        js.src = "../../launch.js"; 
        fjs.parentNode.insertBefore(js, fjs);
        }(document, 'script', 'tiledesk-jssdk'));

    </script> -->
    <script type="application/javascript">
        window.tiledeskSettings = {
            marginX: "100px",
            marginY: "50px",
            // calloutTimer: 1,
            singleConversation: true,
            restartConversation: true,
            hideCloseConversationOptionMenu: true
            // autostart: false

        };

        (function(d, s, id) {
            var w=window; var d=document;
            var i=function() { 
                i.c(arguments);
            };
            i.q=[];
            i.c=function(args){ 
                i.q.push(args);
            };
            w.Tiledesk=i;
            var js, fjs = d.getElementsByTagName(s)[0];
            if (d.getElementById(id)) return;
            js = d.createElement(s); 
            js.id = id; js.async = true; js.src = "../../launch.js";
            fjs.parentNode.insertBefore(js, fjs);
        }(document, 'script', 'tiledesk-jssdk'));
        
        window.addEventListener('load', (event)=> {
            document.dispatchEvent(new Event('mousemove'))
        })

        window.Tiledesk('onLoadParams', function(event_data) {
            console.log("onLoadParams Tiledesk FN", event_data);
            // window.Tiledesk('signInWithCustomToken', 'JWT eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJfaWQiOiI2MDliOGVmYTg3MzJlYjAwMTQxNzYzZDlfNWU0ZWNiOThiNzhlZTQwMDE3NDA2MTEwIiwiZmlyc3RuYW1lIjoiS2VsbHkiLCJsYXN0bmFtZSI6IkdyYWNlIiwiZW1haWwiOiJncmFjZUBlbWFpbG5hLmNvIiwic3ViIjoidXNlcmV4dGVybmFsIiwiYXVkIjoiaHR0cHM6Ly90aWxlZGVzay5jb20vcHJvamVjdHMvNjA5YjhlZmE4NzMyZWIwMDE0MTc2M2Q5IiwiaWF0IjoxNjQxODAzODk0fQ.p0reTwd25p93CsDTyQa8tkihgFxThAI4DXloNc6vbXw')
            //                 .then(response => console.log('signInWithCustomToken: user_logged -> ', response))
            //                 .catch((error)=> console.error('signInWithCustomToken: error', error))
        });
        
        window.Tiledesk('onBeforeInit', function(event_data) {
            console.log("onBeforeInit Tiledesk FN", event_data);
            
            setTimeout(() => {
                document.getElementById("preloader").style.display = "none";
                if(event_data && event_data.detail && event_data.detail.appConfigs){
                    baseUrlConsole = event_data.detail.appConfigs.dashboardUrl? event_data.detail.appConfigs.dashboardUrl : baseUrlConsole;
                }
            }, 1000);

            //open widget after 3s if is closed
            setTimeout(() => {
                if(event_data && event_data.detail && event_data.detail.global && !event_data.detail.global.isOpen){
                    window.Tiledesk('open')
                }
            }, 1000);
            
        });
        
        window.Tiledesk('onInit', function(event_data) {
            console.log("onInit Tiledesk FN", event_data); 
            // setTimeout(() => {
            //     document.getElementById("preloader").style.display = "none";
            // }, 1000);
            //open widget after 3s if is closed
            // setTimeout(() => {
            //     if(event_data && event_data.detail && event_data.detail.global && !event_data.detail.global.isOpen){
            //         window.Tiledesk('open')
            //     }
            // }, 3000);
        });

        window.Tiledesk('onAuthStateChanged', function(event_data) {
        	console.log("AUTHENTICATED!", event_data);
       		// if(event_data.detail.isLogged){
            // 	console.log("isLogged!!!!", event_data);
            // 	window.Tiledesk('show')
            // }
        });

        window.Tiledesk('onMessageCreated', function(event_data) {
        	console.log("onMessageCreated!", event_data);
            window.parent.postMessage(event_data.detail, '*')
       		// if(event_data.detail.isLogged){
            // 	console.log("isLogged!!!!", event_data);
            // 	window.Tiledesk('show')
            // }
        });

        window.addEventListener('message', (event_data)=> {
            if(event_data && event_data.data && event_data.data.action === 'restart'){
                window.Tiledesk('startConversation', event_data.data.intentName)
            }
        })

    </script>

    <script type="application/javascript">
        var baseUrlConsole = "https://console.tiledesk.com/v2/dashboard/";
        var baseUrlTestPage ="https://widget.tiledesk.com/v5/assets/twp/"
        var queryString = window.location.search;
        var urlParams = new URLSearchParams(queryString);
        var urlToConsole = urlParams.get('goToConsole');
        if(urlToConsole){
            baseUrlConsole = urlToConsole;
        }

        var currentUrl = window.location.href
        var baseUrl = window.location.origin

                        
        var url = new URL(currentUrl);
        var tiledesk_projectid = url.searchParams.get("tiledesk_projectid");
        var project_name = url.searchParams.get("project_name");
        var role = url.searchParams.get("role")
        var urlConsole = baseUrlConsole + "#/projects/"+tiledesk_projectid+"/home";
        // console.log('tiledesk_projectid: ', tiledesk_projectid);
        // console.log('project_name: ', project_name);

        function getQueryVariable(variable)     {
            var query = window.location.search.substring(1);
            var vars = query.split("&");
            for (var i=0;i<vars.length;i++) {
                    var pair = vars[i].split("=");
                    if(pair[0] == variable){return pair[1];}
            }
            return(false);
        }

        

    </script>
    
</head>

<body class="website white" >


    <div id="preloader">
        <div class="logo"></div>
    </div>

    <header id="header">
        <!-- <ul class="nav navbar-nav navbar-left">
            <li class="sign-up"><button class="share-btn" onclick="copyLink()">SHARE THIS PROTOTYPE</button></li>
        </ul> -->
    </header>
    <!-- The actual snackbar -->
    <div id="snackbar">Copied to clipboard...</div>

    <!-- <div id="wrapper" class="mockup"> -->
    </div>

    <footer id="footer">
        <div class="b-agent-demo_powered_by">
            <a href="https://console.tiledesk.com/" target="_blank" style="cursor: pointer;text-decoration: none;">
                <span style="position: relative; top: 2px;">Powered by</span>
                <img src="./tiledesk_widget_files/logo@2x-black.png">
            </a>
        </div>
    </footer>


<script>
    // non-blocking CSS delivery
    // var loadDeferredStyles = function() {
    //     var addStylesNode = document.getElementById("deferred-styles");
    //     console.log('addStylesNode ', addStylesNode)
    //     var replacement = document.createElement("div");
    //     replacement.innerHTML = addStylesNode.textContent;
    //     document.body.appendChild(replacement);
    //     addStylesNode.parentElement.removeChild(addStylesNode);
    // };
    // var raf = window.requestAnimationFrame || window.mozRequestAnimationFrame ||
    //         window.webkitRequestAnimationFrame || window.msRequestAnimationFrame;
    // if (raf) {
    //     raf(function() { window.setTimeout(loadDeferredStyles, 0); });
    // } else {
    //     window.addEventListener('load', loadDeferredStyles);
    // }
    function copyLink(){
        let url = window.location.href
        navigator.clipboard.writeText(url)

        // Get the snackbar DIV
        var toast = document.getElementById("snackbar");

        // Add the "show" class to DIV
        toast.className = "show";

        // After 3 seconds, remove the show class from DIV
        setTimeout(function(){ toast.className = toast.className.replace("show", ""); }, 3000);

    }
</script>

<!-- Google Analytics -->




<div>
    <link href="./tiledesk_widget_files/bootstrap.min.css" rel="stylesheet" type="text/css">
    <!-- <link href="./tiledesk_widget_files/font-awesome.min.css" rel="stylesheet" type="text/css"> -->
    <link href="./tiledesk_widget_files/website-poly.min.css" rel="stylesheet" type="text/css">
    <!-- <link href="./tiledesk_widget_files/css" rel="stylesheet" type="text/css"> -->
</div>
</body>
</html>
